.Rproj.user
.Rhistory
.RData
.Ruserdata
*.docx
*.html
*.pdf
*.tex
*.md
*.epub
*.log
*.R
*.jpeg
*.tiff
results/
*_cache/
github*/
IrisFile.csv
.httr-oauth
myname.xlsx
.~lock.01_Tutorial-1_R-easy-start.docx#
!templates/template.docx
!templates/Reference_Document.docx
!templates/toctitle.html
!templates/mytemplate.tex
!README.md

